server {
    listen 80;
    server_name _ default;
    root '/usr/share/nginx/html';

    #add_header X-Frame-Options SAMEORIGIN;
    #add_header X-Content-Type-Options nosniff;

    #add_header Content-Security-Policy: block-all-mixed-content;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; font-src 'self' data: ";
}