server {
    listen 80;
    server_name _ default;

	location / {
	    # better use map here
		if ($cookie_CONSENT != "i_confirmed_it") {
			add_header Cache-Control: "no-cache, no-store, must-revalidate";
			add_header X-Content-Type-Options nosniff;
			add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; font-src 'self' data: ";
		}
	}

	root '/usr/share/nginx/html';
}