server {
    listen 80;
    server_name _ default;

	location / {
	    # better use map here
		if ($cookie_CONSENT != "") {
			add_header Cache-Control: "no-cache, no-store, must-revalidate";
			add_header X-Content-Type-Options nosniff;
			add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; font-src 'self' data: ";
		}
	}

    location /index_gablockonly.html {
        # better use map here
        if ($cookie_CONSENT != "") {
            add_header Cache-Control: "no-cache, no-store, must-revalidate";
            add_header X-Content-Type-Options nosniff;
            add_header Content-Security-Policy "script-src 'self' 'unsafe-inline' 'unsafe-eval'";
        }
    }

	root '/usr/share/nginx/html';
}